# AutoMapper.Extensions.Microsoft.DependencyInjection

src/AutoMapper.Extensions.Microsoft.DependencyInjection/: AutoMapper.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/TestApp/: TestApp.csproj
test/AutoMapper.Extensions.Microsoft.DependencyInjection.Tests/: AutoMapper.Extensions.Microsoft.DependencyInjection.Tests.csproj
