<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>AutoMapper extensions for ASP.NET Core</Description>
        <Copyright>Copyright Jimmy Bogard</Copyright>
        <VersionPrefix>2.0.1</VersionPrefix>
        <Authors>Jimmy Bogard</Authors>
        <TargetFrameworks>net40</TargetFrameworks>
        <AssemblyName>AutoMapper.Extensions.Microsoft.DependencyInjection</AssemblyName>
        <PackageId>AutoMapper.Extensions.Microsoft.DependencyInjection</PackageId>
        <PackageIconUrl>https://s3.amazonaws.com/automapper/icon.png</PackageIconUrl>
        <PackageProjectUrl>http://automapper.org</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AutoMapper/AutoMapper/blob/master/LICENSE.txt</PackageLicenseUrl>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1-net40" />
        <PackageReference Include="AutoMapper" Version="6.2.0-net40" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
        <Reference Include="System.Runtime" />
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

</Project>
